<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>九宫格</title> 
    <style type="text/css">
      body{
        width:100%;
        height:100%;
        background:white;
      }
      .main_div{
        width:50%
        margin-left:auto;
        margin-right:auto;
      }
      .center_div{  
        width:30%;
        height:0;
        padding-bottom:30%;
        margin-left:1.25%;
        margin-right:1.25%;
        margin-top:3.33%;
        float:left;
        background:orange;
        overflow:hidden;
        border-radius:10%;
      }
      .left_div{  
        width:30%;
        height:0;
        padding-bottom:30%;
        margin-left:2.5%;
        margin-right:1.25%;
        margin-top:3.33%;
        float:left;
        background:orange;
        overflow:hidden;
        border-radius:10%;
      }
      .right_div{  
        width:30%;
        height:0;
        padding-bottom:30%;
        margin-left:1.25%;
        margin-right:2.5%;
        margin-top:3.33%;
        float:left;
        background:orange;
        overflow:hidden;
        border-radius:10%;
      }
    </style>
</head> 
<body>
  <div class="main_div">
  <div class="left_div"></div>
  <div class="center_div"></div>
  <div class="right_div"></div>
  <div class="left_div"></div>
  <div class="center_div"></div>
  <div class="right_div"></div>
  <div class="left_div"></div>
  <div class="center_div"></div>
  <div class="right_div"></div>


  </div>
</body>
</html>
